ASTRA_DB_CLIENT_ID=FczgWAOlZXGgbkEtLROfmHaA
ASTRA_DB_CLIENT_SECRET=BQG,TEtvwabc13Wf7a+7rQ0MS7brO+bM6vB3JLy-J0OjsceE6+Kke3Z8,prjoixj-glmSOMC51sTJtDpiZoBcwl5aDOUHM,mgrCYGEBERZ9zZxfHagl_.5N2KDetGJZu
ASTRA_DB_KEYSPACE=aviation_data
ASTRA_DB_SECURE_BUNDLE_PATH=C:/Astra/secure-connect-aviation-rag-db.zip
OPENAI_API_KEY=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
