{
  "host": "08796ac3-2b56-4541-a9c8-9bda2a76b5b8-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7C8I6pOf9KiNG0LaH",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "yM3zUPb8tQi2wOB65",
  "csvLocation": "./data",
  "pfxCertPassword": "J16ucnLgA9iQZ3V0e"
}
